# Restaurants2

Restaurants/app/: build.gradle  google-services.json
Restaurants/app/src/androidTest/java/vn/com/phatngoit/restaurants2/: ExampleInstrumentedTest.java
Restaurants/app/src/main/: AndroidManifest.xml
Restaurants/app/src/main/java/vn/com/phatngoit/restaurants2/: CitySelectActivity.java  FireMissilesDialogFragment.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  OptionActivity.java  OrderFinalActivity.java  RegisterActivity.java  (+2 more)
Restaurants/app/src/main/res/cityselect/layout/: cityselect.xml
Restaurants/app/src/main/res/drawable/: custom_checked.xml  custome_unchecked.xml  ic_hamburguer.xml  ic_star_silver.xml  ic_star_yellow.xml  round_button_menu.xml  rounded_button.xml  rounded_button_cashondelivery.xml  rounded_button_creditcard.xml  rounded_button_facebook.xml  rounded_button_gmail.xml  rounded_button_options.xml  rounded_button_paybal.xml  rounded_edittext.xml
Restaurants/app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_order_final.xml  fragment_login.xml  fragment_register.xml  item_menu.xml  item_order_final.xml
Restaurants/app/src/main/res/layout-land/: cityselect.xml  register.xml
Restaurants/app/src/main/res/login/layout/: fragment_register.xml
Restaurants/app/src/main/res/menu/layout/: activity_menu.xml  item_menu_tieude.xml
Restaurants/app/src/main/res/register/layout/: register.xml
Restaurants/app/src/main/res/restaurantselect/layout/: activity_restaurant_select.xml  item_recyclerview.xml
Restaurants/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Restaurants/app/src/main/res/values-vi/: strings.xml
Restaurants/app/src/main/res/values-w600dp/: dimens.xml
Restaurants/app/src/main/res/values-w720dp/: dimens.xml
(+23 files in other folders)
